* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

.header {
  width: 100%;
  padding: 20px 10%;
  background-color: lightslategray;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  color: aliceblue;
  text-decoration: none;
  font-weight: 600;
}

.logo span {
  font-weight: 900;
  font-size: 32px;
  color: #162052;
}

.navbar ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.navbar ul li a {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  margin-left: 35px;
  color: aliceblue;
}
.navbar ul li a:hover {
  color: black;
}

.home-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100vh;
  background-color: #162052;
  color: aliceblue;
}

@media screen and (max-width: 768px) {
  .home-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100vh;
  }
}
.left-content {
  position: relative;
  top: 150px;
  left: 100px;
  width: 300px;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .left-content {
    width: 200px;
    height: 200px;
    transform: translateX(50%);
    top: 50px;
  }
}
.left-content::before {
  content: "";
  position: absolute;
  inset: -10px 140px;
  background: linear-gradient(315deg, #00ccff, #d400d4);
  transition: 0.5s;
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.left-content::after {
  content: "";
  position: absolute;
  inset: 6px;
  background: #162052;
  border-radius: 50%;
  z-index: 1;
}

.content {
  position: absolute;
  inset: 30px;
  border: 5px solid #070a1c;
  z-index: 3;
  border-radius: 50%;
  overflow: hidden;
}

.content img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s;
}

button .btn {
  margin-top: 10px;
}

.right-content {
  width: 60%;
  transform: translateY(20%);
}

.right-content h4 {
  font-size: 36px;
  font-weight: 500;
  padding: 10px 0;
}
.right-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
}
.right-content p {
  font-size: 20px;
  padding: 10px 0;
  width: 70%;
}

@media screen and (max-width: 768px) {
  .right-content h4 {
    text-align: center;
    font-size: 30px;
    transform: translateX(50%);
  }
}
@media screen and (max-width: 768px) {
  .right-content h1 {
    font-size: 40px;
    transform: translateX(50%);
  }
}
@media screen and (max-width: 768px) {
  .right-content p {
    text-align: center;
    transform: translateX(50%);
    width: 100%;
  }
}
h2 {
  text-align: center;
  background-color: #162052;
  font-size: 60px;
  color: aliceblue;
}
h2 span {
  color: #00ccff;
}

.service {
  display: flex;
  justify-content: space-evenly;
  padding: 100px;
  background-color: #162052;
}

@media screen and (max-width: 768px) {
  .service {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.card {
  background-color: hsl(219, 30%, 18%);
  border-radius: 5px;
  width: 300px;
  box-sizing: border-box;
  padding: 20px;
  color: aliceblue;
  box-shadow: 1px 1px 20px #00ccff;
}
.card i {
  font-size: 50px;
  color: #00ccff;
  padding: 10px 0;
}
.card p {
  padding: 10px 0;
}

.card:hover {
  transform: scale(1.07);
}

.my-skill {
  background-color: #162052;
  height: 70vh;
}

.skill-area {
  display: flex;
  flex-direction: column;
  padding: 0 20%;
  color: aliceblue;
}

.skill {
  position: relative;
  margin-bottom: 40px;
}

.skill-title {
  font-size: 40px;
  margin-bottom: 10px;
}

.skill-bar {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  height: 40px;
  z-index: -1;
  border: 100px;
  position: absolute;
}

.skill-fill {
  background-color: #00ccff;
  height: 30px;
  border-radius: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
  overflow: hidden;
}

.skill-percent {
  font-size: 30px;
}

.html {
  animation: html 2s;
  width: 50%;
}

.css {
  animation: css 2s;
  width: 80%;
}

@keyframes html {
  from {
    width: 0;
  }
  to {
    width: 50%;
  }
}
@keyframes css {
  from {
    width: 0;
  }
  to {
    width: 80%;
  }
}
@media only screen and (max-width: 768px) {
  .skill-area {
    padding: 0 5%;
  }
}
.contact-form {
  background-color: #162052;
}

.contact-form form {
  max-width: 50em;
  margin: 0rem auto;
  text-align: center;
}

.inputbox {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.inputbox input, textarea {
  width: 100%;
  padding: 1em;
  font-size: 18px;
  color: black;
  background-color: rgb(241, 241, 241);
  border-radius: 0.8rem;
  margin: 1rem 0;
  resize: none;
}

@media screen and (max-width: 768px) {
  .inputbox input, textarea {
    width: 80%;
  }
}
.btn {
  background-color: #070a1c;
  padding: 10px 28px;
  margin: -5px 6px 15px 4px;
  border-radius: 8px;
  border: none;
  color: aliceblue;
  border: 2px solid transparent;
  font-size: 18px;
  font-weight: 600;
}

.btn:hover {
  box-shadow: 1px 1px 20px #00ccff;
}

.project {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #162052;
}

.wrapper {
  display: flex;
  justify-content: space-around;
  width: 70%;
  height: 80vh;
}

@media screen and (max-width: 768px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}
.cards {
  width: 280px;
  height: 360px;
  padding: 2rem 1rem;
  background-color: aquamarine;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 1px 1px 20px #00ccff;
  transition: 0.5s ease-in-out;
}

.cards:hover {
  transform: translateY(20px);
}

.cards:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgb(150, 201, 61));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.cards:hover:before {
  opacity: 1;
}

.cards img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.link a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  color: #00ccff;
  background-color: transparent;
  border: 2px solid #00ccff;
  border-radius: 40px;
  font-size: 20px;
  text-decoration: none;
  margin: 30px 15px 30px 0;
}

.link a:hover {
  background-color: #00ccff;
  color: aliceblue;
}

footer {
  background-color: lightslategray;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  footer {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}
h3 {
  font-size: 40px;
  text-align: right;
  position: relative;
  right: 40px;
  color: aliceblue;
}

@media screen and (max-width: 768px) {
  h3 {
    text-align: center;
  }
}
.footer2 .link {
  width: 40vw;
  display: flex;
  justify-content: end;
}

@media screen and (max-width: 768px) {
  .footer2 .link {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
.footer1 a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 300px;
  height: 40px;
  color: aliceblue;
  background-color: transparent;
  font-size: 20px;
  text-decoration: none;
  margin-top: 10px;
}

.footer1 {
  width: 30vw;
}

@media screen and (max-width: 768px) {
  .footer1 {
    width: 100vw;
  }
}
.footer3 {
  width: 30vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer3 h3 {
  text-align: center;
  color: aliceblue;
}
.footer3 p {
  color: aliceblue;
}

@media screen and (max-width: 768px) {
  .footer3 h3 {
    text-align: center;
    width: 100vw;
  }
  .footer3 .paragraph {
    text-align: center;
    width: 100vw;
  }
}/*# sourceMappingURL=style.css.map */